* {
    box-sizing: border-box;
}

body{
    background: #1A1B21;
    color: white;
    font-family: Inter,sans-serif;
    display: grid;
    grid-template-columns: repeat(1,auto);
}

.info{
    display: block;
    text-align: center;
}

.info--img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info >h1{
    color: white;
    font-weight: 750;
    
}

.info > h3{
    color: #F3BF99;
    font-weight: 550;
}

.info > h4 {
    color: white;
    font-weight: 500;
}

#email--button {
    margin-right: 40px;
    background: white;
    padding: 6px 20px;
    font-weight: 600;
    border-radius: 7px;
    border: none;
}

#linkedin--button {
    background: #5093E2;
    padding: 6px 20px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: 600;
}

.about,.interests{
    width: 247px;
    line-height: 20px;
    text-align: left;
    display: block;
    margin-right: auto;
    margin-left: auto;
}



.footer{
    display: flex;
    background: #161619;
    width:  100%;
    height: 60px;
    padding: 10px 40px;
    text-align: center;
    position: absolute;
    border-radius: 0px 0px 10px 10px;
    align-content: center;
    align-items: center;
}

.footer > img{
    height: 40px;
    width: 40px;
    border-radius: 5px;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    align-content: center;
    align-items: center;
}

